
MONGODB_URI=mongodb+srv://devanshtiwari817:482368ansh@quickshow-rec.jf0xwmv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLWlndWFuYS02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_srI34hYQEHFb8qzb88VL5mS62zINsyRs0UKDG6Ilbx

INNGEST_EVENT_KEY=avZK4WECeLJvI02jqz-lf1TNIKNHa2NQMo33Q53S3l5t7XgwzxkLbXM_SkCmSOeOPx-RLSxgq8dSIo7V3CL_YA

INNGEST_SIGNING_KEY=signkey-prod-c0b9c648372dadc549aa31909b019c0a59580a8f066e3e53117ed1d6b95141d2

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMThmNmMyMzFjNmZhMDg1YjBmNzBmNzZkZGFiN2M2NCIsIm5iZiI6MTc1MjQyOTQwOC4yNzQsInN1YiI6IjY4NzNmMzYwMmU4MzI3YmFiNmJhM2E3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a77nH8B723B5dfoynTjO0aQs3T15jzhZb4_MgHaplr0


STRIPE_PUBLISHABLE_KEY=pk_test_51RfGQSQurZcBaSvvKWwifqRjScHbKqYlxQOlfmWTZfLljQxF84SMJWli2tylzi1HHSsFcqqKslcN2SSpCl4HRHYG002quDMazY
STRIPE_SECRET_KEY=sk_test_51RfGQSQurZcBaSvvlXHYjser22F79nP9fq03VW4x2oMeZhjLLSYwJ7D0JVN53SGaV1KCKDJ5EYzw0iMvvfCSh2Xk00FJQj8Rk6
STRIPE_WEBHOOK_SECRET=